# WodToolkit

./: LICENSE  README.md  README_EN.md  WodToolkit.csproj  WodToolkit.sln
.github/workflows/: jekyll-gh-pages.yml
docs/: Gemfile  README_EN.md  _config.yml  cache.md  cookie.md  getting-started.md  http.md  idcard.md  index.md  javascript.md  json.md  test.md  umiocr.md
docs/_layouts/: default.html  home.html
docs/assets/css/: style.css
github-wiki-content/: Cache.md  Changelog.md  Contributing.md  Cookie.md  FAQ.md  HTTP.md  Home-EN.md  Home.md  Installation-EN.md  Installation.md  JSON.md  JavaScript-Execution.md  Quick-Start-EN.md  Quick-Start.md  README.md
src/Cache/: TempCache.cs
src/Common/: Common.cs  IDCard.cs
src/Dialog/: Input.cs
src/Encode/: AesCrypt.cs
src/Http/: Extensions.cs  Http.cs  HttpExtensions.cs
src/Json/: Json.cs
src/Script/: JintRunner.cs  NodeJsRunner.cs
src/Thread/: SimpleThreadPool.cs
src/UmiOCR/: Doc.cs  OCR.cs  UmiOCR.cs  base.cs
